<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>EDGW.IO.Compression</Title>
    <Version>0.0.1</Version>
    <Authors>EDGW_</Authors>
    <Company>EDGW_</Company>
    <RepositoryUrl>https://github.com/EDGW/EDGW.Libs</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EDGW.IO\EDGW.IO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="LanRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LanRes.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="LanRes.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LanRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
