# EDGW.Libs

./: .editorconfig  .gitignore  EDGW.Libs.sln  README.md
EDGW.Data/: EDGW.Data.csproj  ILanguageFile.cs  Identifier.cs  IdentifierCaster.cs  JsonLanguageFile.cs  LanRes.Designer.cs  Language.cs  Languages.cs  NotSupportedException.cs  SimpleDictionaryLanguageFile.cs  Text.cs  TextParsers.cs
EDGW.Data/Logging/: BindedTextWriter.cs  Logger.cs
EDGW.Data/Registries/: DuplicateRegistrationException.cs  IIdentified.cs  IPriority.cs  IRegistry.cs  IRegistryExtensions.cs  Priority.cs  PriorityRegistry.cs  Registry.cs
EDGW.Data/Serialization/: DefaultCaster.cs  EnumTextAttribute.cs  IJsonCaster.cs  IJsonSerializable.cs  JsonSerializationException.cs  JsonSerializer.cs  ObjectCastException.cs
EDGW.Data/lan/: zh_cn.json
EDGW.DataTests/Logging/: LoggerTests.cs
EDGW.Globalization/: GlobalizedException.cs  Identifier.cs  Text.cs  TextParser.cs
EDGW.IO/: BasicResolver.cs  DirectoryNotFoundException.cs  EDGW.IO.csproj  EPath.cs  FileAlreadyExistsException.cs  FileNotFoundException.cs  IDirectory.cs  IDirectoryExtensions.cs  IFile.cs  IFileExtensions.cs  IIOProvider.cs  IIOResolver.cs  IOManager.cs  IOProviderExtensions.cs  IOReaderExtensions.cs  IRoot.cs  IUsingTypeSet.cs  LanRes.Designer.cs  LanRes.resx  LocalDirectory.cs  NormalFile.cs  NormalFileStream.cs  PermissionFile.cs  SimpleDirectory.cs  TextParsers.cs  UsingType.cs  UsingTypeSet.cs  VirtualDirectory.cs  VirtualRoot.cs
EDGW.IO.Compression/: EDGW.IO.Compression.csproj  Initializer.cs  LanRes.Designer.cs  ZipArchiveFile.cs  ZipDirectory.cs
EDGW.IO.Compression/lan/: zh_cn.json
EDGW.IO/lan/: zh_cn.json
EDGW.IOTests/: EDGW.IOTests.csproj  VirtualRootTests.cs
Tester/: Program.cs
docs/EDGW.Data/: README.md
docs/EDGW.Data/Globalization/: README.md
