<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>EDGW.Data</Title>
    <Version>0.0.13</Version>
    <Company />
    <Authors>EDGW_</Authors>
    <Description>EDGW.Data Pack v0.0.10</Description>
    <Copyright>Copyright © EDGW_ 2023.</Copyright>
    <RepositoryUrl>https://github.com/EDGW/EDGW.Libs</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="LanRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LanRes.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="LanRes.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LanRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="releases\" />
  </ItemGroup>

</Project>
